# freemarker

./: .classpath  .project  README.md  listPerson.html  listPersonVide.html  pom.xml
src/main/java/com/template/: TemplateModel.java
src/main/java/com/template/impl/: TemplateModelImpl.java
src/main/java/com/template/model/: Person.java
src/main/java/com/template/tools/: Tools.java
src/templates/: listPersonne.ftl
src/test/java/com/template/: TemplateModelTest.java
src/test/resources/com/template/: applicationContextTest.xml
